<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="File_Exchange_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.10.0.100</Value>
    </Setting>
    <Setting Name="MailFromLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">%P_MailFromLogin_P%</Value>
    </Setting>
    <Setting Name="MailFromPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">%P_MailFromPass_P%</Value>
    </Setting>
    <Setting Name="MailToAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">%P_MailToAddress_P%</Value>
    </Setting>
    <Setting Name="PrivateDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\FEMPrivateData.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>